{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlowStateMachine",
	"Description": "Flow State Machine",
	"Category": "Other",
	"CreatedBy": "LiTaoTao",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlowStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlowStateMachine_EditorModule",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}